@font-face {
  font-family: "GothamRounded-Bold";
  src: url("src/assets/fonts/gotham/GothamRounded-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("src/assets/fonts/gotham/GothamRounded-Bold.otf") format("opentype"),
    url("src/assets/fonts/gotham/GothamRounded-Bold.woff") format("woff"),
    url("src/assets/fonts/gotham/GothamRounded-Bold.ttf") format("truetype"),
    url("src/assets/fonts/gotham/GothamRounded-Bold.svg#GothamRounded-Bold")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamRounded-BoldItalic";
  src: url("src/assets/fonts/gotham/GothamRounded-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("src/assets/fonts/gotham/GothamRounded-BoldItalic.otf")
      format("opentype"),
    url("src/assets/fonts/gotham/GothamRounded-BoldItalic.woff") format("woff"),
    url("src/assets/fonts/gotham/GothamRounded-BoldItalic.ttf")
      format("truetype"),
    url("src/assets/fonts/gotham/GothamRounded-BoldItalic.svg#GothamRounded-BoldItalic")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamRounded-Book";
  src: url("src/assets/fonts/gotham/GothamRounded-Book.eot?#iefix")
      format("embedded-opentype"),
    url("src/assets/fonts/gotham/GothamRounded-Book.otf") format("opentype"),
    url("src/assets/fonts/gotham/GothamRounded-Book.woff") format("woff"),
    url("src/assets/fonts/gotham/GothamRounded-Book.ttf") format("truetype"),
    url("src/assets/fonts/gotham/GothamRounded-Book.svg#GothamRounded-Book")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamRounded-BookItalic";
  src: url("src/assets/fonts/gotham/GothamRounded-BookItalic.eot?#iefix")
      format("embedded-opentype"),
    url("src/assets/fonts/gotham/GothamRounded-BookItalic.otf")
      format("opentype"),
    url("src/assets/fonts/gotham/GothamRounded-BookItalic.woff") format("woff"),
    url("src/assets/fonts/gotham/GothamRounded-BookItalic.ttf")
      format("truetype"),
    url("src/assets/fonts/gotham/GothamRounded-BookItalic.svg#GothamRounded-BookItalic")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamRounded-Light";
  src: url("src/assets/fonts/gotham/GothamRounded-Light.eot?#iefix")
      format("embedded-opentype"),
    url("src/assets/fonts/gotham/GothamRounded-Light.otf") format("opentype"),
    url("src/assets/fonts/gotham/GothamRounded-Light.woff") format("woff"),
    url("src/assets/fonts/gotham/GothamRounded-Light.ttf") format("truetype"),
    url("src/assets/fonts/gotham/GothamRounded-Light.svg#GothamRounded-Light")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamRounded-LightItalic";
  src: url("src/assets/fonts/gotham/GothamRounded-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("src/assets/fonts/gotham/GothamRounded-LightItalic.otf")
      format("opentype"),
    url("src/assets/fonts/gotham/GothamRounded-LightItalic.woff") format("woff"),
    url("src/assets/fonts/gotham/GothamRounded-LightItalic.ttf")
      format("truetype"),
    url("src/assets/fonts/gotham/GothamRounded-LightItalic.svg#GothamRounded-LightItalic")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamRounded-Medium";
  src: url("src/assets/fonts/gotham/GothamRounded-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("src/assets/fonts/gotham/GothamRounded-Medium.otf") format("opentype"),
    url("src/assets/fonts/gotham/GothamRounded-Medium.woff") format("woff"),
    url("src/assets/fonts/gotham/GothamRounded-Medium.ttf") format("truetype"),
    url("src/assets/fonts/gotham/GothamRounded-Medium.svg#GothamRounded-Medium")
      format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GothamRounded-MediumItalic";
  src: url("src/assets/fonts/gotham/GothamRounded-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("src/assets/fonts/gotham/GothamRounded-MediumItalic.otf")
      format("opentype"),
    url("src/assets/fonts/gotham/GothamRounded-MediumItalic.woff")
      format("woff"),
    url("src/assets/fonts/gotham/GothamRounded-MediumItalic.ttf")
      format("truetype"),
    url("src/assets/fonts/gotham/GothamRounded-MediumItalic.svg#GothamRounded-MediumItalic")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
