@import "../scss/mixins.scss";

.create-document-btn {
  @include spriteimage;
  width: 98px;
  height: 32px;
  background-position: -329px -854px;
  border: 0;
  margin-top: 10px;
  background-color: transparent;
}
.settlement-pagination {
  .sprite {
    @include smallspriteimage;
    @include spriteimage;
    &.all-first {
      background-position: -55px -821px;
    }
    &.all-last {
      background-position: -55px -852px !important;
    }
  }
}

.toggle .icon-toggle-img {
  @include spriteimage;
  width: 38px;
  height: 28px;
  background-position: 2px -1320px;
  font-size: 20px;
}

.sprite-svg-icon {
  @include spriteimage;

  &.default-search-new-svg {
    background-position: -90px -1292px;
    &:hover {
      background-position: -90px -1263px;
    }
  }

  &.default-sidebar-new-svg {
    background-position: -125px -1291px;
    &:hover {
      background-position: -125px -1262px;
    }
  }

  &.default-event-new-svg {
    background-position: -157px -1292px;
    &:hover {
      background-position: -157px -1263px;
    }
  }

  &.default-notes-new-svg {
    background-position: -187px -1292px;
    &:hover {
      background-position: -187px -1263px;
    }
  }
  &.default-task-new-svg {
    background-position: -218px -1292px;
    &:hover {
      background-position: -218px -1263px;
    }
  }
  &.default-mailbox-new-svg {
    background-position: -282px -1292px;
    &:hover {
      background-position: -282px -1263px;
    }
  }

  &.default-efax-new-svg {
    background-position: -311px -1293px;
    &:hover {
      background-position: -311px -1264px;
    }
  }

  &.default-mailscan-new-svg {
    background-position: -340px -1292px;
    &:hover {
      background-position: -340px -1263px;
    }
  }

  &.default-workflow-new-svg {
    background-position: -254px -1292px;
    &:hover {
      background-position: -254px -1263px;
    }
  }
}
.sprite {
  @include spriteimage;

  &.default-plus {
    background-position: 0px -560px;
    &:hover {
      background-position: 0px -594px;
    }
  }

  &.default-edit {
    background-position: -67px -1px;
    &:hover {
      background-position: -67px -33px;
    }
  }

  &.default-delete {
    background-position: 0px -890px;
    &:hover {
      background-position: 0px -924px;
    }
  }

  &.default-refer {
    background-position: -67px -70px;
    &:hover {
      background-position: -187px -1323px;
    }
  }
  &.default-filter {
    background-position: -1px -1178px;
    &:hover {
      background-position: -1px -728px;
    }
  }

  &.default-file {
    background-position: 0 -821px;
    &:hover {
      background-position: 0 -852px;
    }
  }

  &.default-sharedown {
    background-position: 0 -761px;
    &:hover {
      background-position: 0 -789px;
    }
  }
  &.retrieve-alert-icon {
    background-position: -174px -920px;
    &:hover {
      background-position: -182px -977px;
    }
  }

  &.default-archive {
    background-position: -69px -955px;
    &:hover {
      background-position: -69px -987px;
    }
  }

  &.default-mailbox {
    background-position: 0px -1021px;
    &:hover {
      background-position: 0px -1049px;
    }
  }

  &.default-contactPhone-home-new {
    background-position: -108px -587px;
    margin-top: 3px;
  }
  &.default-location-new {
    background-position: -108px -613px;
    margin-top: 3px;
  }
  &.default-contactEmail {
    background-position: -109px -457px;
  }
  &.default-contactPhone {
    background-position: -108px -483px;
  }
  &.default-contactPhone-home {
    background-position: -108px -587px;
  }
  &.default-contactPhone-work {
    background-position: -108px -561px;
  }
  &.default-contactFax {
    background-position: -108px -509px;
  }
  &.default-contactNote {
    background-position: -109px -535px;
  }
  &.default-downward-arrow {
    @include smallspriteimage;
    background-position: -38px -288px;
  }
  &.default-upward-arrow {
    @include smallspriteimage;
    background-position: -38px -250px;
  }
  &.default-edit-new {
    background-position: -91px -1323px;
    &.default-edit-new:hover {
      background-position: -67px -33px;
    }
  }
  &.default-file-new {
    background-position: -125px -1323px;
    &.default-file-new:hover {
      background-position: 0 -852px;
    }
  }
  &.default-delete-new {
    background-position: 0 -890px;
    &.default-delete-new:hover {
      background-position: 0 -924px;
    }
  }
  &.default-refer-new {
    background-position: -67px -70px;
    &.default-refer-new:hover {
      background-position: -187px -1323px;
    }
  }
  &.default-last-activity {
    background-position: -34px -173px;
  }
  &.default-prev-activity {
    background-position: -35px -209px;
  }
  &.default-alert {
    background-position: -34px -1px;
  }
  &.default-attorney {
    background-position: -34px -138px;
  }
  &.default-client-communication {
    background-position: -34px -104px;
  }
  &.sprite.default-insurance {
    background-position: -34px -69px;
  }
  &.default-view-comment {
    background-position: -318px -76px;
  }
  &.default-contactPhone-new {
    background-position: -108px -483px;
    margin-top: 3px;
  }
  &.sprite.default-caution {
    background-position: -36px -459px;
  }
  &.default-contactPhone-work-new {
    background-position: -108px -561px;
    margin-top: 3px;
  }
  &.default-link {
    background-position: -181px -444px;
    &:hover {
      background-position: -181px -478px;
    }
  }
  &.default-sharedown {
    &.sortby-icons {
      margin-left: 10px;
      float: right;
    }
  }
  &.default-unlink {
    background-position: -146px -443px;
    &.default-unlink:hover {
      background-position: -146px -477px;
    }
  }
  &.sprite.default-view-document-big {
    background-position: -72px -559px;
    &.default-view-document-big:hover {
      background-position: -72px -593px;
    }
  }
  &.default-efax {
    background-position: -210px -183px;
    &:hover {
      background-position: -311px -1263px;
    }
  }
  &.default-document-single-upload {
    @include lg-spriteimage;
    background-position: -134px -1px;
  }
  &.default-document-batch {
    @include lg-spriteimage;
    background-position: -185px -1px;
  }
  &.default-cross {
    @include smallspriteimage;
    background-position: -40px -770px;
    &:hover {
      background-position: -41px -788px;
    }
  }
  &.default-generate {
    background-position: -73px -890px;
    height: 30px;
    width: 32px;
  }
  &.share-icon {
    background-position: -116px -1179px;
    &:hover {
      background-position: -116px -1214px;
    }
  }
  &.open-new-tab {
    background-position: -75px -1178px;
    &:hover {
      background-position: -75px -1213px;
    }
  }
  &.default-migration-icon {
    background-position: -236px -522px;
    &:hover {
      background-position: -236px -493px;
    }
  }
  &.default-gridico {
    background-position: -110px -71px;
    &:hover {
      background-position: -110px -101px;
    }
  }
  &.default-listico {
    background-position: -110px -133px;
    &:hover {
      background-position: -111px -161px;
    }
  }
  &.default-conver-view {
    background-position: -37px -428px;
    &:hover {
      background-position: -67px -428px;
    }
  }
  &.default-linked-document {
    background-position: -72px -171px;
  }
  &.default-view-document-big {
    background-position: -72px -559px;
    &:hover {
      background-position: -72px -593px;
    }
  }
  &.default-clone {
    background-position: -73px -678px;
    &:hover {
      background-position: -73px -712px;
    }
  }
  &.default-blue-arrow-left {
    background-position: -39px -821px;
    @include smallspriteimage;
  }
  &.default-blue-arrow-right {
    background-position: -39px -852px;
    @include smallspriteimage;
  }
  &.default-archive-small {
    background-position: -149px -954px;
  }
  &.reset-icons {
    background-position: -195px -594px;
  }
  &.default-undelete {
    background-position: -32px -1082px;
  }
  &.default-block {
    background-position: -37px -1182px;
  }
  &.small-save-icon {
    background-position: -66px -322px;
  }
  &.small-cancel-icon {
    background-position: -68px -360px;
  }
  &.default-tag-matter-document {
    background-position: -192px -317px;
  }
  &.default-email {
    background-position: 0 -1021px;
  }
}
.default-workflow-note {
  background-position: -71px -210px;
  width: 24px;
  height: 24px;
  margin-top: -3px;
  display: block;
  float: left;
  margin-right: 5px;
}
