$cloudlexblue: #004e75;
$headerblue: #19c1d9;
$white-color: #fff;
$black: #000000;
$darkgray: #343c3d;
$link: #2999c9;
$activeblue: #2a83b1;
$gridheader: #e9eef0;
$defaultblue: #2097c6;
$gray: #333333;
$aliceBlue: #f0f8ff;
$velancia: #d9534f;
$pacificblue: #f1f7f9;
$btnhover-defaultbg: #e6e6e6;
$placeholdercolor: #999999;
$gragradient: linear-gradient(to right, #16bddf, #28d6bf);
$cloudlex-light-green: #dff0d8;
$cloudlex-success-green: #3c763d;
$grydark: #555555;
$formlabel: #343e45;
$text-center: center;
$textright: right;
$textleft: left;
$snackbar-error: #f2dede;
$snackbar-error-text: #a94442;
$breadcrumd-color: #242424;
$lightgray: #cccccc;
$bordergray: #f5f5f5;
$launcherdropdown: #303030;
$launchertitle: #484848;
$border: #e5e5e5;
$tabsactive: #2a98c7;
$snackbar-scucessborder: #d6e9c6;
$watsnewborder: #2983b8;
$moveleft: left;
$moveright: right;
$selectborder: #949494;
$tagclose: #2a83b1;
$borderright: #d3d9de;
$borderbottom: #d3d9de;
$dollorbg: #add181;
$dollorborder: #8fb85d;
$dollorlightbg: #b7da8c;
$marketbg: #e3f1f6;
$textwarning: #f48267;
$carouselnormal: #c5d7e1;
$carouselactive: #024d74;
$sharepopupautobg: #f5fafd;
$sharepopuptxt: #495c68;
$border: #d3d9de;
$tabactivebg: #e9f4f9;
$reportheadertitle: #004d74;
$reportlefttabs: #dad9d9;
$inputvalue: #e4e4e4;
$circleborder: #aab7bd;
$datelinebg: #eeeeee;
$graytxt: #767373;
$togglegreen: #74bb2f;
$eventsselecteduser: #f4f4f4;
$eventsselecteduserbr: #dddddd;
$eventscircleactive: #fff9e5;
$eventscircle: #f48267;
$eventsactive: #677885;
$eventscircleactivedark: #fff9e5;
$eventscircledark: #677885;
$eventsactivedark: #677885;
$eventscircleactivegreen: #fff9e5;
$eventscirclegreen: #add181;
$eventsactivegreen: #677885;
$mmintakeleftactive: #f3e2ac;
$mmrightcontent: #f3f6f7;
$downloadherehover: #5d9bfb;
$togglebtn: #e0e0e0;
$task-select-green: #5cb85c;
$box-shadow: #2a98d2;
$darkheader: #cccccc;
$light-grayish: #eff3f6;
$light-grayborder: #fff4ca;
$light-graybordershade: #f8ebeb;
$box-shadow-gray: #9e9e9e;
$box-shadow-gray: #9e9e9e;
$calendertoday: #fcf8e3;
$scrolbarcolor: #313131;
$ngdropdown-items: #3875d7;
$uber-location-address: #6c7e91;
$uber-dropdown-activebg: #fff8e6;
$vividOrange: #f38f18;
$border-colorgray: #cac4c4;
$uber-tripcancelled: #e54937;
$uber-tripcompleted: #00c853;
$trip-title: #6c7e91;
$accordian-footer: #e9eefe;
$uber-tripprogress: #f39500;
$light-graycolor: #e2e2e2;
$subscription-red: #f30e3f;
$lightgraybordercolor: #aaa;
$olivecolour: #edf2e2;
$bgbluecolor: #16bddf;
$lightgraymixborder: #f6f8f9;
$light-grayishcolormix: #7a8085;
$softBlue: #51a7f9;
$red: #ff0000;
$light-bordergray: #3e3e3e;
$print-normaltxtcolor: #212529;
$bluegray: #66afe9;
$launchpad-txt-divider: #909092;
$launchpad-blocks-hover: #f0f4f5;
$body-scroll: #666666;

/* Screen Breakpoints */
$large-screen: 1600px;
$medium-screen: 992px;
